{
  "name": "armada-control",
  "version": "0.2.1",
  "description": "Batocera-native Decky controls for ARM and x86 handhelds",
  "author": "suckbluefrog <suckbluefrog@proton.me>",
  "license": "GPL-2.0-or-later",
  "type": "module",
  "scripts": {
    "build": "shx rm -rf dist && rollup -c",
    "watch": "rollup -c -w"
  },
  "dependencies": {
    "@decky/api": "1.1.3",
    "@decky/ui": "4.11.6"
  },
  "devDependencies": {
    "@decky/rollup": "1.0.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/webpack": "5.28.5",
    "rollup": "4.62.0",
    "shx": "0.4.0",
    "typescript": "6.0.3"
  }
}
